NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode3

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=37efe6c352e70a
MAIL_PASS=7de1a28364bc8a

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://2699bdacf6d744a3bc0e3dba135388ff@sentry.io/1402539
